{
  "name": "maestro",
  "version": "1.0.0",
  "description": "Orchestration layer for data game show show",
  "main": "index.js",
  "scripts": {
    "env": "eval $(egrep -v '^#' .env | xargs)",
    "start": "yarn env && node app/index.js",
    "server": "yarn env && node app/server.js",
    "dev": "./node_modules/nodemon/bin/nodemon.js -e ts --exec \"yarn build && yarn server\"",
    "build": "yarn env && node_modules/.bin/tsc",
    "install-prod": "yarn install --production --modules-folder ./nodejs/node_modules",
    "deploy": "yarn build && yarn install-prod && yarn sls deploy -v",
    "sls": "yarn env && ../node_modules/.bin/sls"
  },
  "author": "Clayton Weller",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.643.0",
    "pg": "^7.18.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.2",
    "serverless": "^1.67.0",
    "typescript": "^3.8.3",
    "ws": "^7.2.3"
  }
}